Айметова Дильназа
Акишев Бауыржан
Әбдіжаппаров Рахат
Жексембай Жалғас
Женген Айғаным
Зейнолла Әсел
Катаева Альбина
Куралбаев Бегарыс
Куттыбек Бақдәулет
Қыдырбекова Аяжан
Микин Алмас
Мырзаханұлы Шыңғыс
Негмаш Абылай
Орынхан Ақнұр
Резаев Андрей
Сансызбай Нұрахметәділетұлы
Смаилов Батыр
Темірболат Мухамеджан
Түгелбаев Ертөлеп
Ферстер Жан
Шадина Сезім
